<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/mySonglistView"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>
